# RozetkaParser

./: pom.xml
src/main/java/org/romanchi/: GoogleParser.java  GoogleResultItem.java  Main.java
src/main/java/org/romanchi/google/: GoogleParser.java  GoogleResultItem.java
src/main/java/org/romanchi/rozetka/: RozetkaGoodTile.java  RozetkaParser.java  RozetkaPriceFilter.java
